.scrollAnimate {
  opacity: 0;
  filter:blur(5px);
  transform: translateX(80px);
  transition: all 1s;
}

.scrollAnimate.show {
  opacity: 1;
  filter:blur(0px);
  transform: translateX(0);
}


.stackUsed {
  opacity: 0;
  filter:blur(5px);
  transform: translateX(-24rem);
  transition: all 1.3s;
}

.stackUsed.show3 {
  opacity: 1;
  filter:blur(0px);
  transform: translateX(0);
}


.scrollAnimate2{
    transform: translateX(-10rem);
  transition: all 1.2s;
}

.scrollAnimate2.show2 {
  transform: translateX(0);
}

.star{
  filter:blur(5px);
  opacity: 0;
  transition: all 1.4s;
}

.star.show4 {
  filter:blur(0px);
  opacity: 1;
}

@media (max-width: 700px) {
        .stackUsed {
    opacity: 0;
    filter:blur(5px);
    transform: translateX(-10rem);
    transition: all 1.3s;
    }

    .stackUsed.show3 {
    opacity: 1;
    filter:blur(0px);
    transform: translateX(0);
    }


    .scrollAnimate2{
        transform: translateX(-5rem);
    transition: all 1s;
    }

    .scrollAnimate2.show2 {
    transform: translateX(0);
    }
}

.latarSVG {
  background: rgba(18, 59, 71, 1);
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 1080' preserveAspectRatio='none'><defs><filter id='goo'><feGaussianBlur in='SourceGraphic' stdDeviation='10' result='blur'/><feColorMatrix in='blur' mode='matrix' values='1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -7' result='goo'/><feBlend in2='goo' in='SourceGraphic' result='mix'/></filter></defs><path fill='rgba(11, 47, 52, 1)' d='M0,0v163.5c0,131.5,169.5,180.5,284,180.5s284-49,568-49s284,49,568-49s284-49,568-49s284,49,568-49s284-49,568-49s284,49,568-49s284,49,568,49V0H0z'/></svg>");
  background-repeat: no-repeat;
  background-size: cover;
  filter: url('#goo');
}
